$greenColor: #19bd9a;


* { transition: all .1s ease-in;

}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

	font-family: 'Roboto';
}

.container {
	// padding-left: 20px;
	// padding-right: 40px;
    padding: 0px;
    margin: 0px;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;

}
.container-map {
    max-width: 1200px;
	margin: 0 auto;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
}

.container-main {
    height: 100vh;
    width: 100%;
}

// MAP
.box-map{
   position: relative;
   width: 100%;
   height: 500px;
 }
.block-adres{
  position: absolute;
  width: 100%;
  height: 500px;
  left: 0px;
  top: 0;
  background-color:#9f9acf;
  opacity:0.5;
  margin-left:0px;
  z-index: 5;
}
.map{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}


.container__menu {

        width: 60%;

        ul {
    		display: flex;
    		-webkit-justify-content: space-between;
    		justify-content: space-between;
    		list-style: none;
    		font-size: 18px;
    		font-weight: 100;
            text-decoration: none;
    		text-align: center;
    		color: #000;
    		text-shadow: 0 0 7.7px rgba(0, 0, 0, 0.06);
    		text-transform: uppercase;

    		li {
    			padding: 6px 16px;
    			cursor: pointer;

    			&:hover {
    				text-decoration: underline;
    			}
    		}
    	}
    }

h3 {
    color: #fefbfc;
}
.arrow {
    width: 50px;
    height: 50px;
    background-color: #b3afd4;
}
.info-r {
    float: right;
    padding-top: 95px;
    clear: both;
}
.ba-section__title {
    color: #fff;
    padding-top: 40px;
}
.btn {
    display: flex;
    justify-content: center;
    padding-top: 80px;

}
.btn-in--style {
    border: 1px solid #fff;
    border-radius: 0;
    color: #fff;
    background-color: #b4b1d6;
    cursor:pointer;
    float: right;
    padding: 10px 60px;
}
.btn-in--style:hover {
    color: #b6b4d7;
    background-color: #fff;
    border: #b6b4d7;
}
.btn--style {
    border: 1px outset #665f60;
    border-radius: 0;
    color: #665f60;
    cursor:pointer;
    float: right;
    padding: 10px 60px;

}
.btn--style:hover {
    color: #fff;
    background-color: #ccc9e4;
    border: none;
}
.menu {
	width: 40%;

	ul, ul a {
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		list-style: none;
		font-size: 18px;
		font-weight: 100;
		text-align: center;
        text-decoration: none;
		color: #fff;
		text-shadow: 0 0 7.7px rgba(0, 0, 0, 0.06);
		text-transform: uppercase;

		li {
			padding: 6px 16px;
			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}

		.menu--focus {
			-webkit-border-radius: 50%;
			border-radius: 50%;
			border-radius: 18px;
			box-shadow: 0 0 7.7px 0.3px rgba(0, 0, 0, 0.06);
			border: solid 2px #ffffff;
		}
	}
}

.fa-angle-down:before {
    color: #fff;
}
.fa {
    padding-top: 9px;
}
.header-main--circle:hover {
    opacity: 0.6;
}
.header {
	background: url('./img/bg.png') no-repeat fixed;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	height: 100%;

    &-main--circle {
        background-color: $greenColor;
        border-radius: 50%;
        width: 35px;
        height: 35px;
    }

    &-main__btn {
            width: 5%;
            text-align: center;
            margin: auto;
            margin-bottom: 45px;
    }

	&-top {
		width: 100%;
		padding: 20px 0;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: center;
		align-items: center;
		margin-bottom: 140px;
	}

	&-logo img {
		width: 96px;
        height: 96px;
	}

	&-main {
		display: flex;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		-webkit-align-items: center;
		align-items: center;
		.header-main__center {
			font-weight: 100;
            width: 78%;

			.title-cont {
				// margin-bottom: 50px;
			}

			.top-title {
				font-size: 16px;
				text-align: left;
				color: #ffffff;
				opacity: 0.6;
				margin: 0;
				text-transform: uppercase;
			}

			.header-title {
                text-align: center;
				margin: 0;
                margin-bottom: 10px;
				font-size: 44px;
				font-weight: 300;
				color: #ffffff;
				text-shadow: 0 0 7.7px rgba(0, 0, 0, 0.06);
				text-transform: uppercase;
			}

			.desc {
				width: 100%;
				font-size: 16px;
				line-height: 27.0px;
				text-align: center;
				color: #ffffff;
				margin-bottom: 93px;
			}

			.buttons {

				button {
					text-transform: uppercase;
					padding: 18px 33px;
					border-radius: 34px;
					font-size: 26px;
					font-weight: 300;

					&:not(:last-child) {
						margin-right: 20px;
					}
				}

				.main-button {
					background-color: #ffffff;
					box-shadow: 0 5px 9.5px 0.5px rgba(0, 0, 0, 0.05);
					border: solid 2px #ffffff;
					text-align: center;
					color: #510d78;

					&:hover {
						-webkit-box-shadow: 4px 4px 34px -10px rgba(0,0,0,0.75);
						-moz-box-shadow: 4px 4px 34px -10px rgba(0,0,0,0.75);
						box-shadow: 4px 4px 34px -10px rgba(0,0,0,0.75);
					}
				}

				.sec-button {
					border: solid 2px #ffffff;
					background: transparent;
					color: #FFF;
					opacity: 0.5;

					&:hover {
						opacity: 1;
					}
				}
			}
		}

		.right {
			width: 40%;

			img {
				width: 100%;
			}
		}
	}
}

.title {
	margin: 30px 0 34px 0;
	font-size: 36px;
	text-align: center;
	color: #fefcfd;
	text-transform: uppercase;
}

.divider {
	position: relative;
	margin-bottom: 30px;

	&:before, &:after {
		width: 22px;
		height: 1px;
		position: absolute;
		content: "";
		display: block;
		background: #00F;
		top: 2px;
	}

	&:before {
		left: -35px;
	}

	&:after {
		right: -35px;
	}

	.circle {
		background: #00F;
		width: 5px;
		height: 5px;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		position: relative;

		&:before, &:after {
			content: "";
			display: block;
			background: #00F;
			width: 5px;
			height: 5px;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			position: absolute;
			top: 0;
		}

		&:before {
			left: -8px;
		}

		&:after {
			right: -8px;
		}
	}
}

.container__about--layer {
    background: url('./img/img1.png') no-repeat fixed;
}
.desc {
	font-size: 16px;
	text-align: center;
	color: #4d4d4d;
	width: 76%;
	margin-bottom: 95px;
}

.overview {
	margin-top: 120px;
	margin-bottom: 100px;
	position: relative;


	.cards {
		width: 100%;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;


		.card {
			width: calc(25% - 60px);
			margin: 0 30px;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-align-items: center;
			align-items: center;

			img {
				height: 83px;
			}

			&__divider {
				width: 40px;
				height: 1px;
				opacity: 0.5;
				background-color: #2455b9;
				margin: 30px 0;
			}

			&__title {
				font-size: 26px;
				line-height: 27.0px;
				text-align: center;
				color: #333333;
				margin: 0;
			}

			&__desc {
				font-size: 16px;
				line-height: 27.0px;
				text-align: center;
				color: #4d4d4d;
			}
		}
	}

	.bottom-logo {
		position: absolute;
		bottom: -135px;
		right: 80px;
	}

}

.ba-filter{
	margin-bottom: 50px;
	text-align: center;
    padding-left: 0px;
}
.ba-filter  li{
	display: inline-block;
	color:  #000;
	font-size: 16px;
	font-weight: 700;

	padding: 0 16px;
	height: 32px;
	margin: 0 5px;
	line-height: 32px;
  cursor: pointer;
}
.ba-filter .ba-active {
	border-bottom: 2px solid $greenColor ;

}

.ba-filter li:hover{
	border-bottom: 2px solid $greenColor;
    width: -25%;
}
.ba-filter li:active{
	text-decoration: none;
	position: relative;
	top: 1px;
}
.ba-works {
	width: calc(79% + 20px);
	margin: 0 auto;
	margin-top: 51px;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	height: 900px;
}
.ba-works a {
	margin: 20px;
	display: inline-block;

	position: relative;
}
.ba-works img {
	display: block;

}

.how {
	padding-top: 80px;
	padding-bottom: 100px;
	background: url('./img/bg2.png') no-repeat fixed;

	.images {
		display: flex;
		-webkit-align-items: center;
		align-items: center;
	}

	.numbers {
		width: 100%;
		display: flex;
		-webkit-justify-content: space-around;
		justify-content: space-around;

		.number {
			width: 50px;
			height: 50px;
			font-size: 20px;
			line-height: 27.0px;
			text-align: center;
			color: #2c528d;
			border: 1px solid #0000ff;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			display: flex;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
			position: relative;
			background: #FAFAFA;

			&:not(:last-child):after {
				content: "";
				background: #0000ff;
				width: 400px;
				height: 1px;
				position: absolute;
				left: 100%;
				top: 50%;
			}
		}
	}

	.pages {
		display: flex;


		.page{
			width: calc(33.3% - 20px);
			margin: 0 10px;

			&__title {
				font-size: 24px;
				line-height: 27.0px;
				text-align: center;
				color: #333333;
			}

			&__desc {
				font-size: 16px;
				line-height: 27.0px;
				text-align: left;
				color: #4d4d4d;
			}
		}
	}
}

.ba-contact-form{
	max-width: 700px;
	margin: 0 auto;
}


.ba-contact-form__field > *{
	width: 100%;
	display: block;
	border: none;
	background: #FFF;
	outline: none;
	min-height: 46px;
	padding: 0 23px;
	line-height: 46px;
	font-weight: 700;
	color: #3c4955;
}
.ba-contact-form__field > textarea{
	line-height: 1.3;
    width: 508px;
	padding-top: 10px;
	padding-bottom: 10px;
	resize:vertical;
	height: 220px;
}

.ba-button {
	padding: 5px 20px;
    width: 89.5%;

}

.link {
	background: url('./img/bg2.png') no-repeat;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	padding: 30px 0 60px 0;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;

    &__info, &__info a {
        font-size: 20px;
		text-align: center;
		color: #ffffff;
        text-decoration: none;
		margin: 32px 0 0 0;
    }

    &__info--btn {
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border-radius: 18px;
        box-shadow: 0 0 7.7px 0.3px rgba(0, 0, 0, 0.06);
        border: solid 1.5px #ffffff;
        padding: 5px 20px;

    }
    &__info--btn:hover {
        opacity: 0.6;

    }
}
.slider__info {
    float: right;
    width: 40%;
    line-height: 1.6;
    text-align: right;
}
.slider__images {
    margin: 0 80px;
}
.screenshots {
	background: #FAFAFA;
	padding-top: 130px;
	padding-bottom: 130px;
	position: relative;

	.images {
		display: flex;
		-webkit-align-items: center;
		align-items: center;
	}



	.slider-nav {
		margin-top: 123px;

		.item {
			width: 10px;
			height: 10px;
			border: solid 1px #0000ff;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;

			&:hover {
				background: #0000ff;
			}
		}

		.active {
			background: #0000ff;
		}

		.item:not(:last-child) {
			margin-right: 16px;
		}
	}

	.bottom-logo {
		position: absolute;
		bottom: -35px;
		left: 80px;
	}
}

.get {

	.container {
		-webkit-align-items: flex-start;
		align-items: flex-start;
	}

	.divider {
		margin-left: 200px;
	}

	&-title {
        font-size: 36px;
        text-transform: uppercase;
        margin: 0 auto;
        font-weight: bold;
        padding-top: 50px;
        line-height: 100.0px;
        text-align: center;
        color: #333333;
	}

	&-desc {
        width: 50%;
        font-size: 16px;
        line-height: 27.0px;
        margin: 0 auto;
        text-align: center;
        color: #4d4d4d;
        margin-bottom: 60px;
	}

	.appstore:hover {
		-webkit-box-shadow: 4px 4px 34px -10px rgba(0,0,0,0.75);
		-moz-box-shadow: 4px 4px 34px -10px rgba(0,0,0,0.75);
		box-shadow: 4px 4px 34px -10px rgba(0,0,0,0.75);
	}
}



.footer {
    background-color: #9f9acf;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 97px;

	.container {
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: center;
		align-items: center;
	}

    .footer{
    	background: #3C4955;
    	color: #fff;
    	padding: 72px 0;
    }

    .footer a {
    	font-weight: 700;
    	color: #FFF;
    }
    .footer a:hover{
    	color: #48BF72;
    }
    .copyright {
    	line-height: 56px;
    	margin: 0;
    }
    .ba-social__link{
    	display: inline-block;
    	margin-left: 40px;
    }
    .ba-social__link:first-child{
    	margin-left: 0;
    }
    .ba-social__link > svg{
    	height: 56px;
    	width: 49px;
    }
    .ba-icon-bg{
    	transition: fill .3s;
    }
    .ba-social__link:hover .ba-icon-bg{
    	fill: #48BF72;
    }
    .ba-float-left {
        margin-left: 70px;
        color: #ebebeb;
    }
    .grid-sizer,
    .grid-item {
        width: 30%;
     }
    .grid-item--width2 {
        width: 60%;
    }
    .grid-item img {
        display: block;
    }

	.icons {
		margin-bottom: 87px;
        margin-right: 88px;
        text-align: right;
        color: #ebebeb;

		a {
			// opacity: 0.6;
			text-decoration: none;
			font-size: 14px;
			.fa-stack-1x {
				font-size: 16px;
			}

			&:hover {
				opacity: 0.5;
			}
		}

		a:not(:last-child) {
			margin-right: 5px;
		}
	}

	&-copyright {
		// opacity: 0.35;
		color: #ebebeb;
		font-size: 12px;
		font-weight: 300;
		text-align: left;
		text-shadow: 0 0 7.7px rgba(0, 0, 0, 0.04);
	}
}
